# inetBankingV-

./: TestFile.txt  log4j.properties  pom.xml  testng.xml
configurationFiles/: config.properties
reports/: Test-Report-2024.02.29.11.57.54.html  Test-Report-2024.02.29.12.11.27.html  Test-Report-2024.02.29.12.13.08.html  Test-Report-2024.02.29.12.14.07.html  Test-Report-2024.02.29.12.15.37.html  Test-Report-2024.02.29.12.17.09.html  Test-Report-2024.02.29.12.22.33.html  Test-Report-2024.02.29.12.23.50.html  Test-Report-2024.02.29.15.31.27.html  Test-Report-2024.02.29.15.45.32.html  Test-Report-2024.02.29.15.59.02.html  Test-Report-2024.02.29.16.01.53.html  Test-Report-2024.02.29.16.27.44.html  Test-Report-2024.02.29.16.30.40.html  Test-Report-2024.02.29.16.33.20.html  Test-Report-2024.02.29.16.35.53.html  Test-Report-2024.02.29.17.04.53.html  Test-Report-2024.03.01.10.45.41.html  Test-Report-2024.03.01.11.04.21.html  Test-Report-2024.03.01.11.05.09.html  Test-Report-2024.03.01.14.55.00.html  Test-Report-2024.03.18.16.27.29.html  Test-Report-2024.03.18.16.35.07.html  Test-Report-2024.03.19.11.19.24.html  Test-Report-2024.03.19.11.19.54.html  Test-Report-2024.03.19.11.22.19.html  Test-Report-2024.03.19.11.23.08.html  Test-Report-2024.03.19.11.23.57.html  Test-Report-2024.03.19.11.24.31.html  Test-Report-2024.03.19.11.25.41.html  Test-Report-2024.03.19.11.26.06.html  Test-Report-2024.03.19.11.26.50.html  Test-Report-2024.03.19.15.59.30.html  Test-Report-2024.03.19.16.01.30.html  Test-Report-2024.03.19.16.02.46.html  Test-Report-2024.03.19.16.04.14.html  Test-Report-2024.03.19.16.14.36.html  Test-Report-2024.03.19.16.19.25.html  Test-Report-2024.03.19.16.34.18.html  Test-Report-2024.03.19.17.23.53.html  (+6 more)
src/test/java/com/inetbanking/pageObjects/: AddNewCustomerPage.java  LoginPage.java
src/test/java/com/inetbanking/testCases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetbanking/testData/: inetBanking.xlsx
src/test/java/com/inetbanking/utilities/: Excel.java  ReadConfig.java  Reoporting.java  Screenshot.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/inetBankingV1/: Banking App Test.html  Banking App Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetbanking.testCases.TC_AddCustomerTest_003.xml  TEST-com.inetbanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetbanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/inetBankingV1/: methods-alphabetical.html  methods.html  testng.xml.html
